member.location=http://member.wangfujingtest.com
member.domainName=search.wangfujing.com
member.url=http://10.6.2.17:8090/member-core/interface/
member.login=http://member.wangfujingtest.com/ssoLogin2.do
member.logout=http://member.wangfujingtest.com/ssoLogout2.do
member.register=http://member.wangfujingtest.com/ssoRegister2.do
member.homeUrl=http://member.wangfujingtest.com/home
concern.itemPageUrl=http://member.wangfujingtest.com/memberCollect/get/1?type=0