search.config.defaultCacheExpiration=30000
search.config.channel=0
search.config.default.tie=0.1
search.config.default.qf=\
colorName^0.5 \
colorAlias^0.5 \
standardName^0.5 \
spuName^5 \
title^5 \
subTitle^5 \
activeKeywords^5 \
activeName^4 \
model^5 \
aliases^5 \
brandName^10 \
brandAliases^9 \
allLevelCategoryNames_{channel}^10 \
tags^5 \
propertyValues_{channel}^1 \
itemId^1 skuId^1 spuId^1
search.config.default.qs=100
# 2<-1 5<60%
search.config.default.mm=2<-25% 9<-3
#search.config.default.bq=activeId:* upTime:[NOW/DAY-1YEAR TO NOW/DAY]
search.config.default.bq=activeId:*
search.config.default.simpleRows=4
search.config.webRows=40
search.config.wwwLocation=http://www.wangfujingtest.com
search.config.searchLocation=http://search.wangfujingtest.com
search.config.brandLocation=http://brand.wangfujingtest.com
search.config.listLocation=http://list.wangfujingtest.com
# CSS主机列表
search.config.cssHosts=/css
# CSS地址模板
search.config.cssLocationTemplate={host}
# 图片主机列表
search.config.imageHosts=http://10.6.100.100
# 图片地址模板
search.config.imageLocationTemplate={host}
# JS主机列表
search.config.jsHosts=/js
# JS模板列表
search.config.jsLocationTemplate={host}
search.config.www.jsHosts=http://www.wangfujingtest.com
search.config.www.jsLocationTemplate={host}
search.pagination.num_display_entries=5
search.config.htmlTbarUri=http://127.0.0.1:8080/tbar.html
search.config.htmlHeaderUri=http://127.0.0.1:8080/header.html
search.config.htmlNavigationUri=http://www.wangfujingtest.com/navgation/getNavStream.jhtml?_site_id_param=2
search.config.htmlFooterUri=http://127.0.0.1:8080/footer.html
search.config.itemUrlPrefix=http://www.wangfujingtest.com/item/
search.config.itemUrlPostfix=.jhtml
search.config.mayLikeRows=10
search.config.web.default.site=1
search.config.web.default.channel=1
search.config.new.products.date.from=100