search.config.default.tie=0.1
search.config.default.qf=\
colorName^0.5 \
colorAlias^0.5 \
standardName^0.5 \
spuName^5 \
title^5 \
subTitle^5 \
activeKeywords^5 \
activeName^4 \
model^5 \
aliases^5 \
brandName^10 \
brandAliases^9 \
allLevelCategoryNames_{channel}^10 \
tags^5 \
propertyValues_{channel}^1
search.config.default.qs=100
# 2<-1 5<60%
search.config.default.mm=2<-25% 9<-3
#search.config.default.bq=activeId:* upTime:[NOW/DAY-1YEAR TO NOW/DAY]
search.config.default.bq=activeId:*