monitor.zkAddresses=127.0.0.1:2181
monitor.register.appName=online-manage-console
monitor.register.namespace=/com/wfj/management/monitor/register
discovery.basePath=/com/wfj/discovery
operation.versionNoCounterPath=/com/wfj/counter/operation/online-index/versionNoCounter
