member.location=https://member.wangfujing.com
member.domainName=search.wangfujing.com
member.url=http://10.6.3.171//member-core/interface/
member.login=https://member.wangfujing.com/ssoLogin2.do
member.logout=https://member.wangfujing.com/ssoLogout2.do
member.register=https://member.wangfujing.com/ssoRegister2.do
member.homeUrl=https://member.wangfujing.com/home
concern.itemPageUrl=https://member.wangfujing.com/memberCollect/get/1?type=0
# DDD 生产环境 memberSdk 密钥对