monitor.zkAddresses=127.0.0.1:2181
monitor.register.namespace=/com/wfj/management/monitor/register
monitor.register.appName=online-index
coordinator.operation.namespace=/com/wfj/coordinator/operation
discovery.basePath=/com/wfj/discovery
operation.versionNoCounterPath=/com/wfj/counter/operation/online-index/versionNoCounter
