index.config.default.itemsFetchSize=100
index.config.default.fetchThreads=20
index.config.priceFetchCron=0 0/15 * * * *
index.config.priceFetchDuration=1800000
index.config.updateActivityCron=0 0/10 * * * *
index.config.updateActivityDuration=1200000