# DDD PCM stage address
pcm.address=http://10.6.2.48:8042/pcm-inner-sdc
pcm.uri.listItems=searchOnline/searchOnlinePageProInfo.htm
pcm.uri.listItemsByItemId=searchOnline/searchOnlinePageProInfo.htm
pcm.uri.getSkuInfo=searchOnline/searchOnlineSkuInfoByCode.htm
pcm.uri.getSpuInfo=searchOnline/selectSpuByCode.htm
pcm.uri.getBrandInfo=pcmInnerBrandSearch/searchOnlineBrandByCode.htm
pcm.uri.getCategoryInfo=searchOnline/selectCategoryByCode.htm
pcm.uri.listSkuIdBySpuId=searchOnline/searchSkuCodeBySpuCode.htm
pcm.uri.listItemIdBySkuId=searchOnline/searchItemCodeBySkuCode.htm
pcm.uri.listBrands=pcmInnerBrandSearch/searchOnlineAllBrand.htm
pcm.uri.listSubCategories=searchOnline/selectCategoryByParent.htm
pcm.uri.listSpuIdByBrandId=searchOnline/searchSpuCodeByBrandCode.htm
pcm.uri.listSpuIdByCategoryId=searchOnline/selectSpuByCategory.htm
pcm.uri.listItemPriceChanges=pcmprice/selectPriceByTimeFrame.htm
pcm.uri.listItemOfActivity=searchOnline/selectProByActiveId.htm
pcm.uri.listClosedActivities=pcmtag/getActiveByEndTimeFrame.htm
pcm.uri.listActiveActivities=pcmtag/getActiveByTimePoint.htm
