# suppress inspection "UnusedProperty" for whole file
system.setting.context-root=/online-index
system.setting.context-name=online-index
system.setting.context-code=40
system.setting.context-desc='{'"version"\:"1.0", "name"\:"online-index", "desc":"online-index", "status"\:"{0}"}

#E.g dispatcher1,dispatcher2,dispatcher3
#system.setting.root.spring.servlets=dispatcher
#E.g. dispatcher\:*.htm$,dispatcher\:*.json
#system.setting.root.spring.suffix=dispatcher\:*.htm$,dispatcher\:*.json,dispatcher\:*.do

#system.setting.root.spring.configpath=
#system.setting.root.spring.rootpath=spring.xml
#system.seeting.root.spring.mvcpath=spring-mvc.xml

#Below seeting is system monitor component configures
#url: domain path with registered server E.g 127.0.0.1:2180,192.168.x.x:9080
#timeout: connection timeout data, ms
system.seeting.monitor.url=10.6.4.49:2181,10.6.4.50:2181,10.6.4.51:2181
system.seeting.monitor.timeout=5000

#isDebug: true: Disable Monitor, false: abled Monitor
system.seeting.monitor.isDebug=false

system.setting.interface.name=eth0

system.setting.kafka.bootstrap.servers=10.6.4.54:9092,10.6.4.55:9092,10.6.4.56:9092
system.setting.kafka.acks=1
system.setting.kafka.retries=0
system.setting.kafka.batch.size=16384
system.setting.kafka.sql.topic=sql-info