monitor.zkAddresses=10.6.4.49:2181,10.6.4.50:2181,10.6.4.51:2181/search
monitor.register.namespace=/com/wfj/management/monitor/register
monitor.register.appName=online-index
coordinator.operation.namespace=/com/wfj/coordinator/operation
discovery.basePath=/com/wfj/discovery
operation.versionNoCounterPath=/com/wfj/counter/operation/online-index/versionNoCounter
