monitor.zkAddresses=10.6.2.55:12181/development
monitor.register.namespace=/com/wfj/management/monitor/register
monitor.register.appName=indexService
coordinator.operation.namespace=/com/wfj/coordinator/operation
discovery.basePath=/com/wfj/discovery
