search.config.defaultCacheExpiration=30000
search.config.channel=0
search.config.default.tie=0.1
search.config.default.qf=\
colorName^0.5 \
colorAlias^0.5 \
standardName^0.5 \
spuName^5 \
title^5 \
subTitle^5 \
activeKeywords^5 \
activeName^4 \
model^5 \
aliases^5 \
brandName^10 \
brandAliases^9 \
allLevelCategoryNames_{channel}^10 \
tags^5 \
propertyValues_{channel}^1 \
itemId^1 skuId^1 spuId^1
search.config.default.qs=100
# 2<-1 5<60%
search.config.default.mm=2<-25% 9<-3
#search.config.default.bq=activeId:* upTime:[NOW/DAY-1YEAR TO NOW/DAY]
search.config.default.bq=activeId:*
search.config.default.simpleRows=4
search.config.webRows=40
search.config.wwwLocation=http://pre.wangfujing.com
search.config.searchLocation=http://presearch.wangfujing.com
search.config.brandLocation=http://prebrand.wangfujing.com
search.config.listLocation=http://prelist.wangfujing.com
# CSS主机列表
search.config.cssHosts=http://img.wfjimg.com,http://img1.wfjimg.com,http://img2.wfjimg.com,http://img3.wfjimg.com
# CSS地址模板
search.config.cssLocationTemplate={host}/wfj_ec2/predata/s/css
# 图片主机列表
search.config.imageHosts=http://img.wfjimg.com,http://img1.wfjimg.com,http://img2.wfjimg.com,http://img3.wfjimg.com
# 图片地址模板
search.config.imageLocationTemplate={host}
# JS主机列表
search.config.jsHosts=http://img.wfjimg.com,http://img1.wfjimg.com,http://img2.wfjimg.com,http://img3.wfjimg.com
# JS模板列表
search.config.jsLocationTemplate={host}/wfj_ec2/predata/s/js
search.config.www.jsHosts=http://img.wfjimg.com,http://img1.wfjimg.com,http://img2.wfjimg.com,http://img3.wfjimg.com
search.config.www.jsLocationTemplate={host}/wfj_ec2/predata/site/pre.wangfujing.com
search.pagination.num_display_entries=5
# DDD CMS登录条内网地址
search.config.htmlTbarUri=http://127.0.0.1:8080/tbar.html
# DDD CMS页头条内网地址
search.config.htmlHeaderUri=http://127.0.0.1:8080/header.html
search.config.htmlNavigationUri=http://pre.wangfujing.com/advertising/nav_stream.do
# DDD CMS页脚内网地址
search.config.htmlFooterUri=http://127.0.0.1:8080/footer.html
search.config.itemUrlPrefix=http://pre.wangfujing.com/item/
search.config.itemUrlPostfix=.jhtml
search.config.mayLikeRows=10
search.config.web.default.site=141
search.config.web.default.channel=234
search.config.new.products.date.from=100
