monitor.zkAddresses=10.6.2.78:2181,10.6.2.79:2181,10.6.2.80:2181,10.6.2.87:2181,10.6.2.88:2181/search
monitor.register.namespace=/com/wfj/management/monitor/register
monitor.register.appName=searchService
discovery.basePath=/com/wfj/discovery