es.index=stage-online-search
es.transportAddressList=10.6.3.230:9300,10.6.3.231:9300,10.6.3.239:9300
es.clusterName=stage-es
es.operation.index=stage-online-operation
es.config.index=stage-online-config