pcm.address=http://10.6.4.22:8042/pcm-inner-sdc
pcm.uri.listBrands=pcmInnerBrandSearch/searchOnlineAllBrand.htm
pcm.uri.listCategoryByChannel=categorycontroller/getCateCodesByChannelCode.htm
pcm.uri.listSubCategories=searchOnline/selectCategoryByParent.htm
pcm.uri.getCategoryInfo=searchOnline/selectCategoryByCode.htm
pcm.uri.listChannels=pcmChannelSearch/findListChannel.htm