member.location=http://member.wangfujingpre.com
member.domainName=search.wangfujing.com
member.url=http://10.6.3.253:8090/member-core/interface/
member.login=http://member.wangfujingpre.com/ssoLogin2.do
member.logout=http://member.wangfujingpre.com/ssoLogout2.do
member.register=http://member.wangfujingpre.com/ssoRegister2.do
member.homeUrl=http://member.wangfujingpre.com/home
concern.itemPageUrl=http://member.wangfujingpre.com/memberCollect/get/1?type=0
# DDD 预生产环境 memberSdk 密钥对