search.config.defaultCacheExpiration=30000
search.config.channel=0
search.config.default.tie=0.1
search.config.default.qf=\
colorName^0.5 \
colorAlias^0.5 \
standardName^0.5 \
spuName^5 \
title^5 \
subTitle^5 \
activeKeywords^5 \
activeName^4 \
model^5 \
aliases^5 \
brandName^10 \
brandAliases^9 \
allLevelCategoryNames_{channel}^10 \
tags^5 \
propertyValues_{channel}^1 \
itemId^1 skuId^1 spuId^1
search.config.default.qs=100
# 2<-1 5<60%
search.config.default.mm=2<-25% 9<-3
#search.config.default.bq=activeId:* upTime:[NOW/DAY-1YEAR TO NOW/DAY]
search.config.default.bq=activeId:*
search.config.default.simpleRows=4
search.config.webRows=40
search.config.wwwLocation=http://www.wangfujingpre.com
search.config.searchLocation=http://search.wangfujingpre.com
search.config.brandLocation=http://brand.wangfujingpre.com
search.config.listLocation=http://list.wangfujingpre.com
# CSS主机列表
search.config.cssHosts=http://img.wangfujingpre.com
# CSS地址模板
search.config.cssLocationTemplate={host}/presearch/css
# 图片主机列表
search.config.imageHosts=http://img.wangfujingpre.com
# 图片地址模板
search.config.imageLocationTemplate={host}
# JS主机列表
search.config.jsHosts=http://img.wangfujingpre.com
# JS模板列表
search.config.jsLocationTemplate={host}/presearch/js
# DDD stage www js Host
search.config.www.jsHosts=http://www.wangfujingpre.com
search.config.www.jsLocationTemplate={host}
search.pagination.num_display_entries=5
# DDD CMS登录条内网地址
search.config.htmlTbarUri=http://127.0.0.1:80/tbar.html
# DDD CMS页头条内网地址
search.config.htmlHeaderUri=http://127.0.0.1:80/header.html
search.config.htmlNavigationUri=http://www.wangfujingpre.com/advertising/nav_stream.do
# DDD CMS页脚内网地址
search.config.htmlFooterUri=http://127.0.0.1:80/footer.html
# DDD stage address
search.config.itemUrlPrefix=http://item.wangfujingpre.com/
search.config.itemUrlPostfix=.jhtml
search.config.mayLikeRows=10
# DDD stage site id
search.config.web.default.site=141
# DDD stage default site channel id
search.config.web.default.channel=234
search.config.new.products.date.from=100
